<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Penny Pig</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="no_account_yet_create_one">No account yet? Create One</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_add">+</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_subtract">-</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_multiply">*</string>
    <string name="_0">0</string>
    <string name="_divide">/</string>
    <string name="_equals">=</string>
    <string name="_dot">.</string>
</resources>