<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pennypig">

    <uses-permission android:name="android.permission.INTERNET" />s
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_pig"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_pig_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Split"/>
        <activity android:name=".Expense"></activity>
        <activity android:name=".Income" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme">
        </activity>
        <activity
            android:name=".ExpenseMaster">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>