<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseMaster">

    <LinearLayout
        android:id="@+id/buttonBill"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/try1"
        android:onClick="buttonClick"
        android:orientation="horizontal"
        android:tag="0"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/buttonTravel">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/bill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Bill"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonTravel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBill"
        android:layout_marginTop="20dp"
        android:background="@drawable/try1"
        android:onClick="buttonClick"
        android:orientation="horizontal"
        android:tag="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/buttonEntertainment">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/airplane" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Travel"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonEntertainment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTravel"
        android:background="@drawable/try1"
        android:onClick="buttonClick"
        android:orientation="horizontal"
        android:tag="2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/clapperboard" />

        <TextView
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Entertain"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonMedicine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEntertainment"
        android:layout_marginBottom="22dp"
        android:background="@drawable/try1"
        android:onClick="buttonClick"
        android:orientation="horizontal"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/buttonEntertainment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/medicine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Health"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonOthers"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonMedicine"
        android:background="@drawable/try1"
        android:onClick="buttonClick"
        android:orientation="horizontal"
        android:tag="4"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/puzzle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Others"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonHouse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOthers"
        android:layout_marginTop="20dp"
        android:background="@drawable/try1"
        android:onClick="buttonClick"
        android:orientation="horizontal"
        android:tag="5"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/buttonOthers">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGroceries"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonHouse"
        android:layout_marginTop="20dp"
        android:background="@drawable/try1"
        android:onClick="buttonClick"
        android:orientation="horizontal"
        android:tag="6"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/buttonHouse">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/groceries" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Groceries"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <Button
        android:id="@+id/buttonIncomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="296dp"
        android:text="Income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBill" />

    <Button
        android:id="@+id/buttonExpensePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:text="Expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncomePage" />

</androidx.constraintlayout.widget.ConstraintLayout>