<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DATE"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="EXPENSE"
        android:textAlignment="center"
        android:textColor="@color/aqua_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline19">

        <TextView
            android:id="@+id/valueText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:layout_gravity="fill"
            android:background="@color/aqua_blue"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <ImageButton
            android:id="@+id/eraseExpenseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/aqua_blue"
            android:onClick="setValue"
            android:scaleType="fitCenter"
            android:src="@drawable/backspace"
            android:tag="eraseButton" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonExpenseOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseOne"
            android:text="@string/_1"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseTwo"
            android:text="@string/_2"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseThree"
            android:text="@string/_3"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpensePlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpensePlus"
            android:text="@string/_add"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"

            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseFour"
            android:text="@string/_4"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseFive"
            android:text="@string/_5"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseSix"
            android:text="@string/_6"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseMinus"
            android:text="@string/_subtract"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseSeven"
            android:text="@string/_7"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseEight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseEight"
            android:text="@string/_8"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseNine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseNine"
            android:text="@string/_9"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseMultiplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseMultiplication"
            android:text="@string/_multiply"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseZero"
            android:text="@string/_0"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseDot"
            android:text="@string/_dot"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseDivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseDivision"
            android:text="@string/_divide"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonExpenseEquals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/try1"
            android:onClick="setValue"
            android:tag="buttonExpenseEquals"
            android:text="@string/_equals"
            android:textColor="@color/aqua_blue"
            android:textSize="25sp" />
    </GridLayout>


    <TextView
        android:id="@+id/category_textView"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="341dp"
        android:text="CATEGORY"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Spinner
        android:id="@+id/category_array"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="18dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/category_textView"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/buttonExpenseFinal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/try1"
        android:tag="buttonExpenseEquals"
        android:text="ADD EXPENSE"
        android:textColor="@color/aqua_blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline25">

        <RadioButton
            android:id="@+id/cash_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/bank_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bank" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />



</androidx.constraintlayout.widget.ConstraintLayout>